IMAGE_NAME=deepworks/alpine
IMAGE_VERSION=1.2.0
BASE_IMAGE_NAME=alpine
#BASE_IMAGE_VERSION=3.15.8
BASE_IMAGE_VERSION=3.21.0
MAINTAINER=Deepworks
HOMEDIR=/.deepworks/
THEEMAIL=support@deepworks.net
INIT_COMMAND=/sbin/init
SERVICE_NAME=latest
