version: "3.7"
services:
  latest:
    image: deepworks/alpine:latest
    command: /sbin/init
    build:
      context: .
      args:
        image_name: ${image_name}
        image_version: ${image_version}
        base_image_name: ${base_image_name}
        base_image_version: ${base_image_version}
        THEDIRECTORY: ${THEDIRECTORY}
        THEAUTHOR: ${THEAUTHOR}
        THEEMAIL: ${THEEMAIL}
